<!DOCTYPE html>
<html>
<head>
	<title>	
		Long | About
	</title>
	<script src="js/pageSharedElements.js"></script>
	<link rel="stylesheet" type="text/css" href="css/pageStyle.css">
	<link rel="stylesheet" type="text/css" href="css/projectBox.css">
	<link rel="stylesheet" type="text/css" href="css/showcaseBox.css">
	<link rel="stylesheet" type="text/css" href="css/interactableButtons.css">
</head>
<body>
	<!--Header-->
	<header id="main-header">
	</header>

	<!--NAV-->
	<script type="text/javascript">makeHeader()</script>

	<div class = "showcase-container">
	<!--Projects -->
		<a name="about"><img src = "images/heading_About.png" class = "header"></a>
		<img src = "images/face.png" class = "header" width="256">
		<div class="dark-text">
			<p>
				Long was born in Klang, Malaysia. His interest in programming started as early as 2008, on an online games platform known as <strong>Roblox</strong>. Although he was too young to use the scripting tools to their fullest at the time, the passion to create remained and still remains with him.
			</p>

			<p>
				Now finishing his education at <strong>UOW KDU Glenmarie</strong>, majoring in Game Programming, he is all too aware of how much there is yet to learn... and is eager to find out how much of it he can master.
			</p>

			<p>
				When not programming, he can be found playing multiplayer co-operative games with friends, flying virtual spaceships, building bases or simply drawing - allowing him to do all of the former with the help of an overactive imagination and a well-worn tablet.
			</p>
		</div>
	</div>

	<footer id="main-footer">
		<p>&copy; 2019 Long</p>
	</footer>
</body>
</html>